#Blog
div.hfeed{
  background-color: #46365F;
}
body{
  background-color: #010101
}

div#content, div.row{
  background-color: #1D1E22;
  background-image: url('../images/whitenoise-361x370.png');
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}
div#sidebar{
  background-color: #17181A;
  background-image: url('../images/whitenoise-361x370.png');
  border-radius: 10px 0px 10px 0px;
  -moz-border-radius: 10px 0px 10px 0px;
  -webkit-border-radius: 10px 0px 10px 0px;
  border: 0px solid #000000;
}
div.hentry{
  padding-left: 5px;
  padding-bottom: 3px;
}
a:link, a:visited {
  color: #750594;
}
a:hover {
  color: #AA37CA;
}
h1, h2, h3, h4, h5, h6, li{
  color: #7d7d7d;
}

div.hentry p{
  color: #7d7d7d;
}

div#search {
  padding-top: 10px;
}

ol.breadcrumb{
  background-color: #686868;

}

div#header ol.breadcrumb li a:visited, div#header ol.breadcrumb li a:link{
  color: white
}
