/*! project specific LESS goes here. */

/*
Trick or Treat palette:
http://www.colourlovers.com/palette/54697/Trick_or_Treat
Dark navy: #130912;
Rich purple: #3e1c33;
Purple: #602749;
Ochre: #b14623;
Pumpkin: #f6921d;
*/
@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative|Alegreya+SC|Metamorphous|IM+Fell+Great+Primer+SC);

@body-bg: #3e1c33;
@text-color: #f4cff1;
@link-color: #f6921d;
@link-color-hover: #b14623;

@headings-font-family: 'Cinzel Decorative', cursive;
