/* Mixins */

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rotate (@deg: 15deg) {
-webkit-transform: rotate(@deg);
-moz-transform: rotate(@deg);
-ms-transform: rotate(@deg);
-o-transform: rotate(@deg);
transform: rotate(@deg);
}

/* Rules */

#alpha {
  font-family: "Roboto", sans-serif;
  color: red;
  position: absolute;
  left: 130px;
  top: 5px;
  .rotate;
}

body {
  background-image: url('../images/background.png');
  background-repeat: repeat-x;
  background-position: top;
}

#body.container {
  margin-bottom: 70px;
}

.nav-tabs {
  border-bottom: 2px solid #f6dca2;
}

.navbar-brand {
  font-family: 'Cinzel Decorative', cursive;
  font-variant: small-caps;
}

.chart-form {
  margin-right: 15px;
  width: 250px;
}

form ul {
  list-style: none;
}

label.active {
  font-style: italic;
}

img.ability {
  height: 105px;
  width: 105px;
}

.lore {
  font-style: italic;
  width: 700px;
  letter-spacing: 0.03em;
}

.infobox {
  float: right;
  width: 300px;

  a.thumbnail {
    display: inline-block;
  }

  img.hero {
    margin: 0 auto;
  }
}

.help-block {
    font-style: italic;
}

.tour-tour {
  color: #000;
}

.form-container {
  float: left;
}

div#IntercomDefaultWidget {
  bottom: 80px;
}

.databaru {
  height: 4px;
}

.pos {
  background-color: darkgreen;
}

.neg {
  background-color: red;
}

.overlayer {
  .rounded-corners;
  background-color: #000000;
  bottom: 17px;
  color: #f6f7f0; /* @text-color */
  left: 22px;
  opacity: 0.7;
  padding-left: 4px;
  padding-right: 4px;
  position: absolute;
  z-index: 100;
}

a.thumbnail:hover,
a.thumbnail:focus {
  border-color: #ef6d3b; /* @brand-danger, but it looks good. */
}

a.item.thumbnail {
  display: inline-block;
  margin: 0 auto;
  position: relative;

  img {
    height: 64px;
    width: 84px;
  }

  p.overlayer {
    bottom: -5px;
    left: 5px;
    max-width: 83px;
  }
}

a.ability {
  display: inline-block;
  position: relative;

  p.overlayer {
    bottom: -5px;
    display: inline-block;
    left: 5px;
    max-width: 102px;
    top: auto;
  }
}

/*Enfootening*/
html,
body {
  height: 100%;    /* to keep .footer on bottom */
  margin: 0;       /* to get rid of scroll bar, because (100% + default margin = scroll) */
}

#main-wrap {
  min-height: 100%;   /* to keep .footer on bottom */
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

#footer {
  height: 60px;
  font-size: smaller;
  font-style: italic;
}

img.hero-portrait {
  height: 90px;
  width: 160px;
}

.player-infobox {
  float: right;
  width: 330px;
  border: 1px solid #DDD;
  border-radius: 4px;
  padding: 20px 10px;

  img {
    display: block;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
  }
}

.pagination-wrap {
  text-align: center;
}

.match-data {
  font-style: italic;
}

.pickban-list {
  list-style: none;
  padding: 0;

  li {
    display: inline-block;
  }
}

#dire-pick,
#radiant-pick {
  li {
    img {
      height: 72px;
      width: 128px;
    }
  }
}

.dire-pickban,
.radiant-pickban {
  height: 410px;
  text-align: center;
}

svg {
  background: #534a80;
}

text {
  fill: #000000;
}

.row.controls-button {
  margin-top: 10px;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 35px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

td.match-summary-images img {
  max-height: 20px;
  max-width: 27px;
}

img.summary-hero-thumbshot {
  max-height: 20px;
  max-width: 36px;
}

tr.winner td {
  background-color: rgba(231, 214, 177, 0.25);
}
