.inset {
  margin:5px;
}

.game {
  margin-top:40px;
  margin-bottom:40px;
}

.buttongroup {
  margin:20px;
}

span.inset-img{
  border-radius: 2px;
  border-color: black;
}

.caption{
  font-family: Arial
}

.blog-inset{
  text-align: center;
}

div#content, div#main-block{
  // padding:5px;
  overflow:visible;
  padding: 10px;
  background-color: @main_block_background;
  background-image: url('../images/whitenoise-361x370.png');
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}

div#sidebar{
  border: 0px solid #000000;
  border-left: 1px solid #17181A;
}

div#header ol.breadcrumb li a:visited, div#header ol.breadcrumb li a:link{
  color: white
}


.entry-info {
  font-style: italic;
}
