// Sectional divisions of a page layout live here.
#bodyblock {
  // min-height: 100%;   /* to keep .footer on bottom */
  height: 100%;
}

#contentblock {
  min-height: 100%;   /* to keep .footer on bottom */
  height: 100%;
  margin: 0 auto -60px;
  // padding: 60px 0 0;
}

#footer {
  height: 60px;
  font-size: smaller;
  font-style: italic;
}

div#IntercomDefaultWidget {
  bottom: 80px;
}

div.adbar{
  margin-top:10px;
  margin-bottom:10px;
  margin-left:-10px;
}

img.ability {
  height: 105px;
  width: 105px;
}

#dire-pick,
#radiant-pick {
  li {
    img {
      height: 72px;
      width: 128px;
    }
  }
}

.content {
  background-color: @content-color;
}
