// Glyphs
.win-glyph{
  font-size:23px;
  color: lightgreen;
}

.card-win-pip{
  font-size:23px;
  position: absolute;
  left: 2px;
  top: -11px;
}

.side-win-pip{
  font-size:25px;
  position: absolute;
  left: 25px;
  top: 13px;
}

.validity-glyph{
  position: absolute;
  right: 7px;
  top: -9px;
  font-size:15px;
  color: red;
}

.unprocessed-glyph{
  position: absolute;
  right: 7px;
  top: -9px;
  font-size:15px;
  color: yellow;
}


.roles img {
  margin: 5px;
}

.role-magnitude-1 {
  font-size: 90%;
  color: @brand-success;// @brand-success;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  box-shadow: 0px 0px 2px @brand-success;// @brand-success;
}

.role-magnitude-2 {
  font-size: 120%;
  color: @brand-info; // @brand-info;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  box-shadow: 0px 0px 5px @brand-info; // @brand-info;
}

.role-magnitude-3 {
  font-size: 150%;
  color: @brand-danger; // @brand-danger;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px @brand-danger; // @brand-danger;
}


.side-icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
