{% load static %}<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>Confirm Email | Data Driven Dota</title>

</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<style id="media-query">
/* Client-specific Styles & Reset */
#outlook a {
padding: 0;
}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

#backgroundTable {
margin: 0;
padding: 0;
width: 100% !important;
line-height: 100% !important;
}

/* Buttons */
.button a {
display: inline-block;
text-decoration: none;
-webkit-text-size-adjust: none;
text-align: center;
}

.button a div {
text-align: center !important;
}

/* Outlook First */
body.outlook p {
display: inline !important;
}

/*  Media Queries */
@media only screen and (max-width: 500px) {
table[class="body"] img {
height: auto !important;
max-width: 100% !important; }
table[class="body"] img.fullwidth {
width: 100% !important; }
table[class="body"] center {
min-width: 0 !important; }
table[class="body"] .container {
width: 95% !important; }
table[class="body"] .row {
width: 100% !important;
display: block !important; }
table[class="body"] .wrapper {
display: block !important;
padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {
table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {
width: 100% !important; }
table[class="body"] table.columns td.expander {
width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
display: inherit !important; }
.mixed-two-up .col {
width: 100% !important; } }
@media screen and (max-width: 500px) {
div[class="col"] {
width: 100% !important;
}
}

@media screen and (min-width: 501px) {
table[class="block-grid"] {
width: 500px !important;
}
}
</style>
<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td class="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #222222" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
<table class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='250'><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;width: 250px;text-align: center">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="center">
<div align="center">
<a href="https://www.datadrivendota.com/" target="_blank">
    <img class="center fullwidth" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 250px" align="center" border="0" data-custom-width="250" src="https://{{ request.get_host }}{% static "images/text_logo.png" %}" alt="Image" title="Image">
</a>

</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><!--[if (gte mso 9)|(IE)]> </td><![endif]--> <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='250'><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;width: 250px;text-align: center">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px">
<div style="color:#6E6F7A;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
<div style="text-align:right;line-height:18px;font-size:12px;color:#6E6F7A;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-size:11px; line-height:18px;">better data,&nbsp;better analysis,&nbsp;better decisions</span><br></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><!--[if (gte mso 9)|(IE)]> </td><![endif]-->                                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table><![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #323341" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
<table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
<div style="height: 10px;">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%" align="center" border="0" cellspacing="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="center"></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
<div style="font-size:18px;line-height:22px;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-size:24px; line-height:29px;"><strong>We need to know how to get in touch</strong></span></div>
</div>
</td>
</tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<div style="color:#B8B8C0;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
<div style="font-size:12px;line-height:18px;text-align:center;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">In case you forget your password, or our servers catch on fire, or something else we can't even imagine happens.</p></div><div style="font-size:14px;line-height:21px;text-align:center;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">&nbsp;<br></div>
</div>
</td>
</tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr style="vertical-align: top">
<td class="button-container" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

<tbody><tr style="vertical-align: top">
<td class="button" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;height: 17px;text-align: center" width="100%" align="center" valign="middle">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="center" width="174">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=''
style='
height:42px;
v-text-anchor:middle;
width:174px;'
arcsize='60%' 
strokecolor='#C7702E'
fillcolor='#C7702E' >
<w:anchorlock/>
<center 
style='color:#ffffff;
font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;
font-size:16px'>
<![endif]--> 
<!--[if !mso]><!- - --><div style="display: inline-block;
border-radius: 25px; 
-webkit-border-radius: 25px; 
-moz-border-radius: 25px; 
max-width: 174px;
width: 100%;                      
border-top: 0px solid transparent;
border-right: 0px solid transparent;
border-bottom: 0px solid transparent;
border-left: 0px solid transparent;" align="center"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr style="vertical-align: top"> 
        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;border-radius: 25px;                     -webkit-border-radius: 25px;                     -moz-border-radius: 25px;                    color: #ffffff;                    background-color: #C7702E;                    vertical-align: middle;                     padding-top: 5px;                     padding-right: 20px;                    padding-bottom: 5px;                    padding-left: 20px;                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center"><!--<![endif]--><a style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #C7702E;color: #ffffff;line-height: 17px" href="{{ verify_url }}" target="_blank">
<!--[if !mso]><!- - -->
<div style="text-align: center !important;font-family: inherit;font-size: 16px;line-height: 32px;color: #ffffff"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;" mce-data-marked="1">Click here to confirm</span></div>
<!--<![endif]-->
<!--[if mso]>
Click here to confirm
<![endif]--> 
</a><!--[if !mso]><!- - --></td></tr></tbody></table></div><!--<![endif]-->
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--> 
</td>
</tr>
</tbody></table>
<div>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
<div style="height: 10px;">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%" align="center" border="0" cellspacing="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="center"></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>                                                                </td>
</tr>
</tbody></table>
</div><!--[if (gte mso 9)|(IE)]> </td><![endif]-->                                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table><![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
<table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="vertical-align: top">
<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<div style="color:#999999;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
<div style="font-size:14px;line-height:17px;color:#999999;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">Made with care and attention by&nbsp;Deep Dive Data LLC. Follow us on <a style="color:#8989FF" href="https://twitter.com/DataDrivenDota">Twitter</a>!</div><div style="font-size:12px;line-height:14px;color:#999999;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><!--[if (gte mso 9)|(IE)]> </td><![endif]-->                                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table><![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</body></html>
