amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
BeautifulSoup==3.2.1
billiard==3.3.0.18
boto==2.9.2
bpython==0.12
celery==3.1.12
dj-database-url==0.2.1
django-blog-zinnia==0.14.1
django-bootstrap-form==3.0
django-braces==0.2.1
django-cors-headers==0.12
django-forms-bootstrap==3.0.0
django-jsonfield==0.9.12
django-model-utils==1.1.0
django-mptt==0.6.0
django-pipeline==1.3.15
Django-Select2==4.2.2
django-storages==1.1.8
django-stripe-payments==2.0b34
django-tagging==0.3.2
django-xmlrpc==0.1.5
Django==1.6.5
docutils==0.10
ecdsa==0.10
Fabric==1.6.0
flower==0.5.2
gunicorn==0.17.4
httplib2==0.8
Jinja2==2.6
kombu==3.0.19
logutils==0.3.3
oauth2==1.5.211
oauthlib==0.6.0
paramiko==1.10.1
PIL==1.1.7
psycopg2==2.4.6
pycrypto==2.6
Pygments==1.6
pyparsing==2.0.1
python-dateutil==2.1
python-openid==2.2.5
python-social-auth==0.1.17
pytz==2014.4
redis==2.9.0
requests-oauthlib==0.4.0
requests==2.0.1
rpy2==2.3.5
six==1.3.0
South==0.8.4
sqlparse==0.1.11
stripe==1.12.0
wsgiref==0.1.2
Cython==0.20.2
-e git+git://github.com/bumptech/palm
-e git+git://github.com/andrix/python-snappy
-e git+git://github.com/bwarren2/smoke
