BeautifulSoup==3.2.1
Django==1.5.4
Fabric==1.6.0
Jinja2==2.6
PIL==1.1.7
Pygments==1.6
South==0.7.6
Sphinx==1.1.3
amqp==1.0.11
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.28
boto==2.9.2
bpython==0.12
celery==3.0.19
celery-with-redis==3.0
coverage==3.6
dj-database-url==0.2.1
django-braces==0.2.1
django-celery==3.0.17
django-debug-toolbar==0.9.4
django-discover-runner==0.2.2
django-model-utils==1.1.0
django-social-auth==0.7.22
django-storages==1.1.8
django-pipeline==1.3.15
docutils==0.10
gunicorn==0.17.4
httplib2==0.8
kombu==2.5.10
logutils==0.3.3
oauth2==1.5.211
paramiko==1.10.1
psycopg2==2.4.6
pycrypto==2.6
python-dateutil==2.1
python-openid==2.2.5
pytz==2013b
redis==2.8.0
requests==2.0.1
rpy2==2.3.5
six==1.3.0
wsgiref==0.1.2
flower==0.5.2
django-select2==4.0.0
