alabaster==0.7.6
amqp==1.4.8
anyjson==0.3.3
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.22
blessings==1.6
boto==2.38.0
bpython==0.14.2
celery==3.1.19
certifi==2015.11.20.1
cffi==1.4.1
cryptography==1.1.2
curtsies==0.2.4
dj-database-url==0.3.0
Django==1.9
django-appconf==1.0.1
django-basic-blog==0.10
django-bootstrap-form==3.2
django-braces==1.8.1
django-cors-headers==1.1.0
django-filter==0.11.0
django-forms-bootstrap==3.0.1
django-jsonfield==0.9.15
django-model-utils==2.4
django-pipeline==1.5.4
django-storages==1.1.8
django-xmlrpc==0.1.5
djangorestframework==3.3.2
docutils==0.12
drf-extensions==0.2.8
ecdsa==0.13
Fabric==1.10.2
flower==0.8.3
funcsigs==0.4
futures==3.0.3
greenlet==0.4.9
httplib2==0.9.2
idna==2.0
ipaddress==1.0.15
Jinja2==2.8
jsonfield==1.0.3
keen==0.3.20
kombu==3.0.32
logutils==0.3.3
MarkupSafe==0.23
mock==1.3.0
ndg-httpsclient==0.4.0
oauth2==1.9.0.post1
oauthlib==1.0.3
opbeat==3.1.3
Padding==0.4
paramiko==1.16.0
pbr==1.8.1
pika==0.10.0
Pillow==3.0.0
pinax-stripe==3.0.0
psycopg2==2.6.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
PyJWT==1.4.0
pyOpenSSL==0.15.1
pyparsing==2.0.6
python-dateutil==2.4.2
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2015.7
redis==2.10.5
requests==2.9.0
requests-oauthlib==0.6.0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.9
sqlparse==0.1.18
steamodd==4.21
stripe==1.27.1
tornado==4.3
wcwidth==0.1.5
wheel==0.26.0
whitenoise==2.0.6
