amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
BeautifulSoup==3.2.1
billiard==3.3.0.20
boto==2.38.0
bpython==0.14.1
celery==3.1.17
dj-database-url
django-blog-zinnia
django-bootstrap-form==3.2
django-braces==1.8.0
django-cors-headers==1.0.0
django-forms-bootstrap==3.0.1
django-jsonfield==0.9.13
django-model-utils==2.2
django-mptt==0.7.1
django-pipeline==1.4.7
-e git+git://github.com/applegrew/django-select2#egg=django-select2
django-storages==1.1.8
django-stripe-payments==2.0.0
django-tagging==0.3.4
django-xmlrpc==0.1.5
Django==1.8
docutils==0.12
ecdsa==0.13
Fabric==1.10.1
flower==0.8.1
futures==2.2.0
httplib2==0.9.1
Jinja2==2.7.3
kombu==3.0.24
logutils==0.3.3
oauth2==1.5.211
oauthlib==0.7.2
paramiko==1.15.2
psycopg2==2.6
pycrypto==2.6.1
Pygments==2.0.2
PyJWT==1.1.0
pyparsing==2.0.3
python-dateutil==2.4.2
python-openid==2.2.5
python-social-auth==0.2.7
pytz==2015.2
redis==2.10.3
requests-oauthlib==0.4.2
requests==2.6.0
six==1.9.0
sqlparse==0.1.15
stripe==1.22.2
wsgiref==0.1.2
Pillow==2.8.1
steamodd==4.18
djangorestframework==3.1.1
keen==0.3.12
django-filter==0.9.2
