amqp==1.4.1
anyjson==0.3.3
argparse==1.2.1
BeautifulSoup==3.2.1
billiard==3.3.0.13
boto==2.9.2
bpython==0.12
celery==3.1.7
dj-database-url==0.2.1
django-bootstrap-form==3.0
django-braces==0.2.1
django-cors-headers==0.12
django-model-utils==1.1.0
django-nose==1.2
django-pipeline==1.3.15
django-select2==4.0.0
django-social-auth==0.7.28
django-storages==1.1.8
Django==1.5.4
docutils==0.10
Fabric==1.6.0
flower==0.5.2
gunicorn==0.17.4
httplib2==0.8
Jinja2==2.6
kombu==3.0.9
logutils==0.3.3
nose==1.3.0
oauth2==1.5.211
oauthlib==0.6.0
paramiko==1.10.1
PIL==1.1.7
psycopg2==2.4.6
pycrypto==2.6
Pygments==1.6
python-dateutil==2.1
python-openid==2.2.5
python-social-auth==0.1.17
pytz==2013.9
redis==2.9.0
requests-oauthlib==0.4.0
requests==2.0.1
rpy2==2.3.5
six==1.3.0
South==0.7.6
wsgiref==0.1.2


