# Local development dependencies go here
-r base.txt
-e git+git://github.com/dcramer/django-devserver#egg=django-devserver
behave==1.2.5
coverage==4.0.3
django-behave==0.1.5
django-debug-toolbar==1.4
django-debug-toolbar-line-profiler==0.4.0
django-debug-toolbar-template-profiler==1.0.1
django-debug-toolbar-template-timings==0.6.4
django-discover-runner==1.0
-e git+git://github.com/django-nose/django-nose#egg=django-nose
enum34==1.1.1
line-profiler==1.0
model-mommy==1.2.6
nose==1.3.7
parse==1.6.6
parse-type==0.3.4
selenium==2.48.0
Sphinx==1.3.3
splinter==0.7.3
yanc==0.3.3

